[tox]
skip_missing_interpreters = True

envlist =
	py{34,35}-dj{110}-wt{22}
	isort,flake8


[testenv]
commands = python runtests.py {posargs}

deps =
	dj110: django~=1.10.0
	wt22: Wagtail~=2.2.0

[testenv:isort]
usedevelop = True
deps = isort
basepython = python3
commands = isort --recursive --diff --check-only wagtailtranslations tests

[testenv:flake8]
usedevelop = True
deps = flake8
basepython = python3
commands = flake8 wagtailtranslations/ tests/
